.cards{
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 100px 10px; */
    /* margin: 30px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 50px 20px;
    border-top: solid 2px var(--rojo-claro);
    border-bottom: solid 2px var(--rojo-claro);
}

.cards__box{
    /* width: 420px;
    height: 350px; */
    background: var(--gris-claro);
    padding: 15px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: 0.2s;
}

.cards__box:hover{
    box-shadow: inset 0 0 0 1.5px var(--rojo-claro);
    transform: scale(1.01);
    background: transparent;
    transition: 0.2s;
}



.cards__title{
    color: var(--gris-oscuro);
}

.title-hover{
    color: var(--rojo-claro);
}


.cards__box img{
    padding: 10px;
}